# Calibr.xyz API Dockerfile
# Multi-stage build for optimized production image

# ==============================================================================
# Stage 1: Dependencies
# ==============================================================================
FROM node:20-alpine AS deps

RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@8 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/api/package.json ./packages/api/
COPY packages/core/package.json ./packages/core/

# Install dependencies
RUN pnpm install --frozen-lockfile

# ==============================================================================
# Stage 2: Builder
# ==============================================================================
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@8 --activate

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/api/node_modules ./packages/api/node_modules
COPY --from=deps /app/packages/core/node_modules ./packages/core/node_modules

# Copy source code
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages/api ./packages/api
COPY packages/core ./packages/core

# Generate Prisma client
RUN pnpm --filter @calibr/api exec prisma generate

# Build packages
RUN pnpm --filter @calibr/core build
RUN pnpm --filter @calibr/api build

# ==============================================================================
# Stage 3: Runner
# ==============================================================================
FROM node:20-alpine AS runner

RUN apk add --no-cache dumb-init

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 calibr

# Copy built assets
COPY --from=builder --chown=calibr:nodejs /app/packages/api/dist ./packages/api/dist
COPY --from=builder --chown=calibr:nodejs /app/packages/api/package.json ./packages/api/
COPY --from=builder --chown=calibr:nodejs /app/packages/api/prisma ./packages/api/prisma
COPY --from=builder --chown=calibr:nodejs /app/packages/api/node_modules ./packages/api/node_modules

COPY --from=builder --chown=calibr:nodejs /app/packages/core/dist ./packages/core/dist
COPY --from=builder --chown=calibr:nodejs /app/packages/core/package.json ./packages/core/

COPY --from=builder --chown=calibr:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=calibr:nodejs /app/package.json ./

USER calibr

EXPOSE 3001

ENV PORT=3001

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "packages/api/dist/index.js"]
